spring.application.name=demo
spring.ai.google.genai.api-key=AIzaSyCA_POo2aGoREly0arIeXlVasncsr-WUzM
spring.ai.google.genai.project-id=826146479732

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mood_gallery
spring.datasource.username=myuser
spring.datasource.password=mypassword

# JPA Settings. Hibernate will now automatically create the tables based on my code.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true